{
    "name": "akh",
    "version": "0.5.2",
    "description": "Monad and Monad Transformer Collection",
    "author": "Matt Bierner",
    "license": "MIT",
    "keywords": [
        "monad"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbierner/akh.git"
    },
    "bugs": {
       "url" : "https://github.com/mattbierner/akh/issues"
    },
    
    "main": "index.js",
    "directories": {
        "lib": "dist_node/"
    },
    "files": [
        "dist_node",
        "index.js",
        "test.js",
        "tests"
    ],
    
    "dependencies": {
        "nu-stream": ">=3.1.0",
        
        "require-directory": "1.2.x"
    },
    
   "devDependencies": {
        "nodeunit": "0.8.x",
        
        "khepri": ">=0.20.0"
    },
    
    "scripts": {
        "test": "node test.js",
        
        "build": "npm run build-amd && npm run build-node",
        "build-amd": "./node_modules/.bin/khepri lib -o dist",
        "build-node": "./node_modules/.bin/khepri lib -o dist_node --package_manager=node"
    }
}
